a___b_ac__b_b_b_
aaa_b_aca_a_b_b_
a_a_b_aca_b_a_b_
a_a_b__c__b_b___
aab_b_aa_ab_____
aa__bb__a_a_a___
a_a_a____bb_a___
a_a_b_a_a_a_bdb_
a___b_a_c_b_c_ba
b_bab_bb_ab_bbb_
aab_b_b_c_d_d_d_
a_a_b_a_cab_bcaa
a_b_a_a_a_b_b_b_
aa__a_aabab_a___
a_a_a___a_d_a_d_
a_a_b_aaaa__b___
a_a_b___aba_baba
ababa_aa_bbcac__
a_aac_b__aaba__b
a_b_b_a_a_baaab_
a___b_ab_ba_ab__
aab_b_bbcbdad_d_
a_a_b___aaa_b___
aaabb_aaabbbabb_
aab_b__a__b_b___
ab_aaa_baa_aa___
aab_c_aca_a_a___
a_aab_a_cab_d_b_
aabc_bba_bbcab_b
aaa_b_aca___b___
aabb__bca_b_b_b_
a_ababa_a_a_b_b_
aaa___b_____a___
a_b_c_ababaaa___
a_b_bba__ad_b_a_
abaab_abaaa___c_
a_a_b_a_a_b___b_
a_a_b_a_aaa___b_
aaa_b___d_b_c_d_
a_a_b_a_c_b___b_
aaaaaaabaaaaabba
aa__b__ac__cc_c_
aabaa__acad_aad_
aaa_b_abab_ab___
a_a_b_a_a_a_aab_
a_b_b____abbb_bb
a_b_c___a_b_c_c_
a_a___b_____ac_b
a_b_b_b_c_b_bdb_
a_a_a_a_a_a_bcba
aaa_b_aac_a_b_c_
aaa_b_a_a_b_b___
aa_ab__ada_ac___
aa_ab_a___b_bcb_
a_abbaabaab_a_c_
aa_ac_a_a_abac__
aa_aba_bdbbacb_b
aab_a_b_c_b_b_b_
aa_ab___d__bcd__
aab_abb_bbbab_b_
abbac_c_acbcabcc
aba_aaaaba_bca_d
aab__ab_b_abc_ad
aababa_ac_baaabd
aaa_b__bdba_c___
a_b_a_b_cbb_baba
aab_abc_b_d_a_dc
aaa_b__ad_a_b___
aaa_b_bca__ab___
a_aab_____bbc___
aaaab_aaaabaa_c_
a_bcca_a__b_cb_c
a_bbaaabaac_bbbc
a__bc_aaabdaa_c_
aa_bc__bccdbda_d
aa_ab_acc_bc__cb
abbbabc__c_bb_ab
aa_bbbacacc__abc
a_bba_abac_a__dc
aaabb__acbbbda_d
aaaabaaac_aabaca
aa_a_aaa_a_abbc_
abbabb_b_cacddcb
a_aabaac_aa_ada_
aaaa_abaacb__cca
aaa_b_ababaa__a_
ab_bbaaaccba_a_c
aaa_b_b_c_babdb_
a_a_abaca_bcaba_
a__baaabbcacdbbd
a_a_b_ababaa__c_
a_a_b___a_b_da_c
baaac_aabaab_b_b
ab__ba_aaa_bca_d
aa_ab_bab_bc_cd_
aa__bba_aababb_b
a_a___b_acdbccba
aba_bbabcb_cdabd
aa_bcbabd_a_addb
